@import "libs"
@import "base"

.container
	padding: 0 15px
	margin: 0 auto
	width: 100%
	max-width: 1750px

	// +r(1750)
	// 	max-width: 1430px

	// +r(1430)
	// 	max-width: 1200px

	// +r(1200)
	// 	max-width: 992px

	// +r(1200)
	// 	max-width: 992px

	// +r(992)
	// 	max-width: 768px

	// +r(767)
	// 	max-width: 576px

	// +r(576)
	// 	max-width: 480px

.header
	padding: 22px 0
	transition: all .6s
	z-index: 1001
	background: #fff

	&__container
		position: relative
		display: flex
		justify-content: space-between
		align-items: center

		&--form
			justify-content: space-around

	&__logo
		max-width: 195px
		margin-right: 10px

		img
			width: 100%

	&__select
		display: flex
		gap: 10px

		span
			color: $text
			font-weight: 700
			transition: .6s all

		&:hover
			span
				color: $accent

.hero
	padding: 175px 0 240px 0
	background-image: url(../img/hero--bg.jpg)
	background-size: cover
	background-repeat: no-repeat
	background-position: center

	h1
		font-size: 48px
		margin-bottom: 10px

	p
		font-size: 18px
		margin-bottom: 75px

	&__inputs
		display: flex
		align-items: flex-end
		gap: 30px
		width: 100%

		&_btn
			border-radius: 3px
			max-width: 225px
			height: 55px
			font-size: 16px
			padding: 0 35px

			img
				margin-right: 10px

	&__select
		max-width: 270px
		width: 100%

		&_wrap
			&::after
				

		select
			border: 1px solid $bg
			box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.04)

		p
			margin-bottom: 10px
			font-size: 14px
			font-weight: 600

	&__radio

		p
			margin-bottom: 10px
			font-size: 14px
			font-weight: 600

		&_wrap
			display: flex
			gap: 3px

.toggle

	input
		display: none

	label
		width: 45px
		height: 55px
		background: #fff
		font-size: 23px
		border-radius: 3px
		box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.04)
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 0

		&:hover
			cursor: pointer


	input[type="radio"]
		display: none

	input[type="radio"]:checked + label
		background-color: $accent
		color: #fff

	input[type="radio"] + label


.content
	padding-top: 75px
	padding-bottom: 75px

	h2
		text-align: center
		margin-bottom: 50px

	&__list
		display: flex
		justify-content: space-around
		flex-wrap: wrap

	&__item
		position: relative
		padding-left: 80px
		width: 30%

		p
			margin-bottom: 10px

			&:last-child
				margin-bottom: 0

		&:last-child
			.content__img
				&::before
					width: 40px

	&__img
		position: absolute
		left: 0
		top: 0

		&::before
			content: ''
			display: block
			position: absolute
			top: 8px
			background-color: $accent
			height: 45px
			width: 55px
			z-index: -1
			border-radius: 5px

		img
			width: 60px

.proposal
	padding-top: 70px
	padding-bottom: 90px
	border-top: 1px solid #EEEEEE

	&__container

	&__title
		font-size: 35px
		font-weight: 800
		text-align: center
		margin-bottom: 45px


	&__item
		border: 1px solid #EEEEEE;

	.row
		margin-bottom: 45px

	.col
		display: flex
		flex-direction: column
		gap: 30px

	&__info
		padding: 20px
		display: flex
		flex-direction: column
		gap: 10px
		background: #fff

		&_price
			p
				color: $text

				span
					font-size: 25px
					font-weight: 800

		&_area
			display: flex
			gap: 20px

			div
				display: flex
				align-items: center
				gap: 15px

			p
				font-size: 16px
				color: $text

			span
				width: 6px
				height: 6px
				background: $accent
				border-radius: 100%
				left: -15px
				top: 35%

		&_desc
			p
				font-size: 14px
				color: $text

		&_bottom
			display: flex
			justify-content: space-between

		&_metro
			display: flex
			align-items: center
			gap: 5px

			p
				font-size: 14px
				font-weight: 600
				color: $text

		&_fav
			border: none
			background: transparent

			&:hover
				cursor: pointer

	&__btn
		width: 100%
		display: flex
		align-items: center
		justify-content: center

		&_item
			background: $accent
			max-width: 290px
			border-radius: 3px
			padding: 20px
			color: #fff !important
			height: 55px
			display: flex
			align-items: center
			justify-content: center
			gap: 10px

.access
	padding: 85px 0
	text-align: center

	h2
		margin-bottom: 15px

	p
		font-size: 18px
		margin-bottom: 40px

.video
	background-color: #f6f6f6
	padding-top: 80px

	p
		// margin-left: 70px
		font-size: 20px
		font-weight: 600
		width: 460px

	b
		font-size: 48px
		font-weight: 800

	img
		position: relative

	iframe
		// width: 100%
		// height: 400px
		max-width: 420px
		max-height: 315px
		top: 76px
		left: 265px
		position: absolute

.footer
	background-color: #212121
	padding: 30px 0
	color: #fff

	a
		color: #fff

		&:hover,
		&:focus
			color: #fff
			text-decoration: underline

	&__container
		display: flex
		flex-wrap: wrap
		justify-content: space-around

	&__logo
		width: 100%
		margin-bottom: 20px
		text-align: center

.main
	background-color: #f6f8f9
	font-family: $form
	min-height: 100vh
	display: flex
	justify-content: space-between
	flex-direction: column

	&__header,
	&__footer
		background-color: #fff

	&__header
		padding: 30px 0

	&__footer
		font-size: 16px
		padding: 20px 0

		&_container
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			align-items: center

		a
			color: $accent

			&:hover,
			&:focus
				color: $accent

	&__container
		display: flex
		justify-content: center
		align-items: center
		padding: 15px

	&__form
		max-width: 530px
		width: 100%
		background-color: #fff
		padding: 40px 50px
		border-radius: 5px

		&_line
			display: flex
			justify-content: space-between
			align-items: center
			flex-wrap: wrap
			margin-bottom: 25px

		&_btn
			margin-bottom: 25px
			text-align: center

		&_vk
			font-size: 18px
			color: #0077d6 !important

			img
				margin-left: 20px
				margin-right: 5px

	h2
		font-size: 23px
		margin-bottom: 35px
		font-weight: 800
		text-align: center

	label
		position: relative
		font-size: 16px
		font-weight: 300
		margin-bottom: 0
		padding-left: 30px

		img
			position: absolute
			top: 50%
			left: 0
			transform: translate(0, -50%)

	input
		background-color: #f6f6f6
		border-radius: 5px
		transition: all .6s
		font-size: 16px
		color: #9d9d9d
		width: 65%
		height: 55px
		line-height: 55px
		padding: 0 25px

		&::placeholder
			color: #9d9d9d

	a
		color: #ff6262
		text-decoration: underline

		&:hover,
		&:focus
			text-decoration: none

	p
		color: #656565
		text-align: center

.form__select

	&--metro
		padding-left: 50px
		background-image: url(../img/moscow.svg)
		background-repeat: no-repeat
		background-position: 20px center
		position: relative
		width: 100%
		height: 55px

.swiper-slide
	
	img
		object-fit: cover
		width: 100%

.swiper-button-next,.swiper-button-prev
	background: $accent
	width: 30px !important
	height: 30px !important
	border-radius: 100%

	&::after
		color: #fff
		font-size: 14px !important
		font-weight: 800


@import "media" // Always at the end


//--------------------Projects--------------------
.projects
	background: #F6F8F9

.controls
	padding-top: 35px
	padding-bottom: 10px
	
	&__container
		padding: 25px
		padding-bottom: 0
		background: #fff
		border-radius: 3px

	&__inputs
		margin-bottom: 35px

	&__radio
		margin-right: 40px

		label
			border: 1px solid $bg

	&__price
		margin-right: 30px
	
		p
			margin-bottom: 10px
			font-size: 14px
			font-weight: 600

		&_wrap
			display: flex
			gap: 15px

			label
				display: flex
				align-items: center
				gap: 10px
				margin-bottom: 0
				font-size: 16px
				font-weight: 600

			input
				border: 1px solid $bg
				height: 55px
				width: 85px
				line-height: 55px
				padding: 0
				text-align: center
				color: #8B8B8B
				padding: 0 5px

				&::placeholder
					color: #8B8B8B

	&__bottom
		display: flex
		justify-content: space-between

	&__bubbles
		
		ul
			display: flex
			flex-wrap: wrap
			gap: 10px
			padding-bottom: 10px

		&_item
			min-width: 120px
			border: 1px solid $accent
			border-radius: 17px
			padding: 5px 10px

			span
				font-weight: 600

			button
				background: transparent
				border: none



	&__tabs
		display: flex
		align-items: flex-end
		
		&_list
			display: flex
			height: 55px

		&_item
			font-size: 16px
			font-weight: 600
			display: flex
			align-items: center
			padding: 0 35px
			border-bottom: 3px solid transparent
			padding-left: 0

			svg
				margin-right: 10px

			&::before
				content: ''
				height: 32px
				// width: 1px
				border: 1px solid $bg
				margin-right: 35px

			&.active
				color: $accent
				border-bottom: 3px solid $accent

				svg

					path
						fill: $accent

.projects-content
	padding-bottom: 70px

	&__filters
		display: flex
		justify-content: space-between
		align-items: center
		border-bottom: 1px solid $bg
		padding-bottom: 20px

		p
			font: size 20px
			font-weight: 600

			span
				font-weight: 800

	&__inputs
		display: flex
		gap: 15px
		

		select
			background-image: url(../img/arrow.svg)
			background-repeat: no-repeat
			background-position: bottom 50% right 20px
			height: 55px

		&_price
			display: flex
			align-items: center
			gap: 15px
			font-weight: 600
			margin-bottom: 0

			select
				width: 175px

		&_date

			select
				width: 250px

	&__items

		&_wrap
			margin-bottom: 30px

.pagination
	display: flex
	align-items: center
	justify-content: center

	ul
		display: flex
		gap: 5px

		li
			width: 35px
			height: 35px

		a
			display: flex
			align-items: center
			justify-content: center
			width: 100%
			height: 100%
			font-size: 20px
			font-weight: 700
			color: #fff
			background: #C6C6C6
			border-radius: 3px
			transition: .6s all

			&.active
				background: $accent

			&:hover
				background: $bg

	&__prev,
	&__next
		background: transparent !important

	&__prev
		transform: rotate(90deg)

		svg

			path
				fill: #C6C6C6

	&__next
		transform: rotate(-90deg)

.banner
	padding-bottom: 70px
	overflow: visible

	&__wrap
		padding: 50px
		padding-bottom: 60px
		background: #fff
		border-radius: 3px
		box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.04)
		display: flex
		position: relative

	&__img
		position: absolute
		bottom: 0
		right: 0

	&__text
		max-width: 620px
		display: flex
		flex-direction: column

	&__title
		font-size: 35px
		font-weight: 800
		margin-bottom: 15px

	&__subtitle
		font-size: 18px
		margin-bottom: 20px
		
		span
			font-weight: 800

	&__desc
		font-size: 16px

	&__price
		font-size: 25px
		color: $accent
		font-weight: 800
		text-transform: uppercase
		margin-bottom: 20px

		span
			color: #000

	&__btn
		display: flex
		align-items: center
		justify-content: center
		background: $accent
		color: #fff
		width: 180px
		height: 55px
		border-radius: 3px

.map
	height: 930px

	iframe
		width: 100%
		height: 100%

.select-wrap
	position: relative

	&::after
		position: absolute
		content: url(../img/arrow.svg)
		right: 20px
		top: 38%

.header-page
	position: fixed
	left: 0
	right: 0
	left: 0
	background-color: #fff
	z-index: 1001
	box-shadow: 0 0 5px 0 rgba($text, .3)

	&__container
		position: relative
		display: flex
		justify-content: space-between
		align-items: center

	&__logo
		display: flex
		align-items: center
		height: 100%

		img
			width: 100%
		
	&__nav
		display: flex
		align-items: center
		margin-right: 75px

		&:last-child
			margin-right: 0
		
		li
			margin-right: 45px
			font-weight: 700

			&:last-child
				margin-right: 0

		&--hover
			display: none

		a
			@extend .link
			color: #444444
			padding: 40px 0 35px

			span
				color: $accent

			&:hover,
			&:focus
				svg
					// display: none

					path
						fill: $accent

				// .header__nav--hover
				// 	display: block !important
				// 	fill: $accent

		svg
			margin-right: 7px
			transition: all .6s
			fill: #444

		&--info
			justify-content: flex-end

	&__info
		a
			@extend .link
			margin-right: 20px
			display: inline-block

	&__call
		text-transform: uppercase
		text-decoration: underline
		font-weight: 700

.link
	display: flex
	align-items: center
	position: relative
	z-index: 1

	&::before
		content: ''
		width: 0
		transform: scale(0)
		transition: all .6s
		position: absolute
		bottom: 0
		width: 100%
		height: 2px
		background-color: $accent
		z-index: -1

	&:hover,
	&:focus
		color: $accent

		&::before
			transform: scale(1)

	&--active
		color: $accent

		&::before
			transform: scale(1) !important

		svg
			display: none

		.header__nav--hover
			display: block !important
			fill: $accent

.hamburger
	display: none
	position: absolute
	right: 15px
	top: 55%
	padding: 0
	transform: translate(0, -50%)
	border: none
	background-color: transparent
	transition: all .3s

	&:focus,
	&:hover
		outline: none
		opacity: .7

	&__box
		position: relative
		display: inline-block
		width: 35px
		perspective: 80px

	&__item
		position: absolute
		right: 0
		top: 0
		width: 35px
		height: 3px
		background-color: $text
		border-radius: 4px
		transition: all .2s
		bottom: 0

		&::before
			content: ""
			display: block
			position: absolute
			right: 0
			top: -10px
			background-color: $text
			width: 35px
			height: 3px
			transition: transform 0s 0.1s

		&::after
			content: ""
			display: block
			position: absolute
			right: 0
			top: -20px
			background-color: $text
			width: 35px
			height: 3px
			transition: transform 0s 0.1s


	&--active
		z-index: 1001
		.hamburger__item
			background-color: transparent
			transform: rotateY(180deg)
			&::before
				transform: translate3d(0, 0px, 0) rotate(45deg)
			&::after
				transform: translate3d(0, 10px, 0) rotate(-45deg)

.nav
	display: flex
	justify-content: space-between
	align-items: center



@media only screen and (max-width: 1200px)
	.controls
		&__inputs
			gap: 5px

			&_btn
				height: 45px
				display: flex
				align-items: center

		&__select
			max-width: 200px

			select
				height: 45px

		&__radio
			margin-right: 15px
			label
				width: 35px
				height: 45px

		&__price
			input
				height: 45px
				width: 70px
	
	.video
		img
			max-width: 100%
	
	.map
		height: 600px

	.select-wrap--projects
		position: relative

		&::after
			right: 10px
			top: 35%

.footer-page
	background-color: #fff
	font-size: 16px

	&__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		align-items: center
		padding: 20px 15px
		border-top: 1px solid #fff

	a
		@extend .link
		color: $accent
		display: inline-block

	img
		margin-right: 5px
	
	&__right
		text-align: right
		font-size: 14px

		a
			text-decoration: underline

		span
			display: block
			color: #808080

@media only screen and (max-width: 992px)
	.hero
		&__inputs
			&_btn
				padding: 0 20px

	.banner
		&__img
			img
				height: 300px

		&__btn
			align-self: center

	.controls
		&__inputs
			flex-direction: column
			align-items: flex-start
			gap: 25px

			&_btn
				align-self: center
				justify-content: center

		&__select
			max-width: 100%

		&__bottom
			flex-direction: column

		&__tabs
			align-self: center

	.projects-content
		padding-bottom: 35px
		&__inputs
			&_price
				select
					max-width: 130px

			&_date
				select
					max-width: 200px

	.map
		height: 400px

	.video
		iframe
			max-width: 317px
			max-height: 237px
			top: 58px
			left: 203px

@media only screen and (max-width: 767px)
	.header
		padding-left: 0 !important
		padding-right: 0 !important

		&__logo
			max-width: 135px

	.hero
		&__inputs
			flex-direction: column
			align-items: flex-start
			padding: 0 15px

	.btn
		padding: 0 20px

	.projects-content
		&__filters
			flex-direction: column
			align-items: flex-start

			p
				margin-bottom: 10px

		&__inputs
			flex-direction: column
			align-items: flex-start
			max-width: 100%
			width: 100%

			&_price
				flex-direction: column
				align-items: flex-start
				gap: 5px

			&_price,
			&_date
				max-width: 100%
				width: 100%

				select
					width: 100%
					max-width: 100%

	.video
		iframe
			max-width: 234px
			max-height: 175px
			top: 42px
			left: 154px

	.footer-page
		&__container
			flex-direction: column
			text-align: center

		&__right
			text-align: center


@media only screen and (max-width: 576px)
	.header
		&__logo
			max-width: 100px

		&__select
			gap: 5px

			img
				width: 15px

			span
				font-size: 12px

	.hero
		&__inputs
			flex-direction: column
			align-items: flex-start
			padding: 0 15px

	.controls
		&__inputs
			padding: 0

	.btn
		padding: 0 10px

	.banner
		padding-bottom: 30px
		
		&__wrap
			padding: 30px

		&__img
			display: none

		&__title
			font-size: 26px
		
		&__subtitle
			font-size: 16px
			margin-bottom: 15px

		&__price
			font-size: 20px

	.map
		height: 300px

	.video
		p
			text-align: left
		
		b
			font-size: 26px
			width: 100%

		img
			display: none

		iframe
			max-width: 100%
			max-height: 100%
			position: static